<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple landing page</title>
    <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>
<body>
    <main>
        <header>
            <div class="left">
                <img src="myphoto.jpg" alt="">
                <h2 class="heading">My Profile</h2>
            </div>
            <div class="right">
                <ul class="list">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="#about">About</a></li>
                <li class="item"><a href="gellary.html">Gallery</a></li>
                <li class="item"><a href="contact.html">Contect Us</a></li>
                <li class="item"><a href="website.html" class="login">MyWebsites</a></li>
            </ul>
            </div>
        </header>
        <div class="land">
          <div class="center">
              <h2 class="title">Yagyadeep Ahirwar</h2>
              <p class="tagline">
                  we are the rial photo Grapher
              </p>
          </div>
        </div>
    </main>
    <div class="about" id="about">
        <h2 class="heading1">About US</h2>
        <div class="info">
            <div class="photo">
                <img src="myphoto.jpg" alt="myphoto">
            </div>
            <div class="text">
                Hello friends my name Yagyadeep Ahirwar and i am living at lidhoradhkhash Tikamgarh in Madhaya Pradesh. i have passed 12th frome Govrment School.br <br>
                i am Web Developer i know HTML5, CSS3, JavaScript,WordPress and Bootstrap etc.
                <h3>Skills:</h3>
                <ul class="skill">
                    <li>Photoshop</li>
                    <li>Video Editing</li>
                    <li>Play Flud</li>
                    <li>MicroShft</li>
                    <li>etc.</li>
                </ul>
            </div>
        </div>
        <div class="show">
            <h2>We are the Developer, and Good Codder Code for human.</h2>
            <a href="contact.html"> <button class="button">Contact Us</button></a>
        </div>
        <h2 class="heading1">Our Tema</h2>
        <div class="testimonial">
            <div class="slide1">
                <img src="myphoto.jpg" alt="Photo">
                <h2 class="name">Yagyadeep Ahirwar</h2>
                <p class="text">Web developer around 2 years of expriciance.</p>
            </div>
        </div>
        <!-- this is the footer section -->
        <footer>
            <h3 class="copyright">&copy;yagyadeep ahirear All Right rigerved 2022-23</h3>
            <div class="social">
                <a href="https://www.youtube.com/channel/UC6IuFQFtX4-SSq1ZhANmJZg"><img src="youtube.png" alt="" class="socialicon"></a>
                <a href="https://www.facebook.com/profile.php?id=100079002644097"><img src="facebook.png" alt="" class="socialicon"></a>
                <a href="https://www.instagram.com/yagyadeep_ahirwar/?hl=en"><img src="instagram.png" alt="" class="socialicon"></a>
            </div>
           </footer>
    </div>
 
</body>
</html>
